:Monkey: seed=281 count=1000
:AllowPackage: com.ijuyin.prints.news
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(613.0,490.0)
:Sending Touch (ACTION_UP): 0:(619.0483,476.6146)
:Sending Touch (ACTION_DOWN): 0:(225.0,575.0)
:Sending Touch (ACTION_UP): 0:(227.7607,564.24384)
:Sending Touch (ACTION_DOWN): 0:(536.0,25.0)
:Sending Touch (ACTION_UP): 0:(529.172,0.0)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.android.settings/.DevelopmentSettings } in package com.android.settings
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.home.MainActivity } in package com.ijuyin.prints.news
    // activityResuming(com.ijuyin.prints.news)
:Sending Touch (ACTION_DOWN): 0:(567.0,1121.0)
:Sending Touch (ACTION_UP): 0:(582.44446,1106.7224)
:Sending Touch (ACTION_DOWN): 0:(327.0,520.0)
:Sending Touch (ACTION_UP): 0:(318.55554,532.1635)
:Sending Touch (ACTION_DOWN): 0:(670.0,561.0)
:Sending Touch (ACTION_UP): 0:(590.2165,559.83374)
:Sending Touch (ACTION_DOWN): 0:(668.0,105.0)
:Sending Touch (ACTION_UP): 0:(673.604,107.23013)
:Sending Touch (ACTION_DOWN): 0:(173.0,591.0)
:Sending Touch (ACTION_UP): 0:(152.5206,580.48486)
:Sending Touch (ACTION_DOWN): 0:(23.0,744.0)
:Sending Touch (ACTION_UP): 0:(19.196745,745.90094)
:Sending Touch (ACTION_DOWN): 0:(452.0,768.0)
:Sending Touch (ACTION_UP): 0:(449.1657,771.1784)
:Sending Touch (ACTION_DOWN): 0:(156.0,1005.0)
:Sending Touch (ACTION_UP): 0:(156.61238,1001.07367)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.live.watch.WatchActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(166.0,919.0)
:Sending Touch (ACTION_UP): 0:(152.21944,914.8991)
:Sending Touch (ACTION_DOWN): 0:(287.0,1086.0)
:Sending Touch (ACTION_UP): 0:(308.51462,1104.9878)
:Sending Touch (ACTION_DOWN): 0:(461.0,632.0)
:Sending Touch (ACTION_UP): 0:(469.9985,628.4768)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.details.NewsDetailActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(392.0,367.0)
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
    // Injection Failed
:Sending Touch (ACTION_UP): 0:(424.38922,342.8343)
    // Injection Failed
:Sending Touch (ACTION_DOWN): 0:(32.0,353.0)
:Sending Touch (ACTION_UP): 0:(23.109404,350.26697)
:Sending Touch (ACTION_DOWN): 0:(136.0,211.0)
:Sending Touch (ACTION_UP): 0:(137.40788,209.9164)
:Sending Touch (ACTION_DOWN): 0:(180.0,641.0)
:Sending Touch (ACTION_UP): 0:(253.33913,583.9099)
:Sending Touch (ACTION_DOWN): 0:(41.0,198.0)
:Sending Touch (ACTION_UP): 0:(27.076029,228.7725)
    //[calendar_time:2017-04-24 15:49:09.633  system_uptime:59409]
    // Sending event #100
    //[calendar_time:2017-04-24 15:49:10.260  system_uptime:59910]
    // Sending event #100
:Sending Touch (ACTION_DOWN): 0:(527.0,421.0)
:Sending Touch (ACTION_UP): 0:(534.9683,420.86798)
:Sending Touch (ACTION_DOWN): 0:(696.0,974.0)
:Sending Touch (ACTION_UP): 0:(695.86053,971.66736)
:Sending Touch (ACTION_DOWN): 0:(225.0,802.0)
:Sending Touch (ACTION_UP): 0:(184.89618,771.0455)
:Sending Touch (ACTION_DOWN): 0:(345.0,272.0)
:Sending Touch (ACTION_UP): 0:(346.46616,225.27461)
:Sending Touch (ACTION_DOWN): 0:(290.0,163.0)
:Sending Touch (ACTION_UP): 0:(161.15277,289.09317)
:Sending Touch (ACTION_DOWN): 0:(366.0,392.0)
:Sending Touch (ACTION_UP): 0:(309.95422,457.6942)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.focus.PgcDetailActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(362.0,828.0)
:Sending Touch (ACTION_UP): 0:(321.86493,876.4886)
:Sending Touch (ACTION_DOWN): 0:(560.0,956.0)
:Sending Touch (ACTION_UP): 0:(554.95355,952.7141)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.details.PicNewsDetailActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(598.0,928.0)
:Sending Touch (ACTION_UP): 0:(593.1847,901.10736)
:Sending Touch (ACTION_DOWN): 0:(124.0,692.0)
:Sending Touch (ACTION_UP): 0:(122.812515,739.2517)
:Sending Touch (ACTION_DOWN): 0:(292.0,537.0)
:Sending Touch (ACTION_UP): 0:(293.44705,531.206)
:Sending Touch (ACTION_DOWN): 0:(123.0,495.0)
:Sending Touch (ACTION_UP): 0:(124.40077,490.27887)
:Sending Touch (ACTION_DOWN): 0:(178.0,372.0)
:Sending Touch (ACTION_UP): 0:(166.08568,363.903)
:Sending Touch (ACTION_DOWN): 0:(303.0,1056.0)
:Sending Touch (ACTION_UP): 0:(420.63763,1120.5713)
    //[calendar_time:2017-04-24 15:49:23.442  system_uptime:73094]
    // Sending event #200
    //[calendar_time:2017-04-24 15:49:23.947  system_uptime:73597]
    // Sending event #200
:Sending Touch (ACTION_DOWN): 0:(306.0,841.0)
:Sending Touch (ACTION_UP): 0:(313.0701,849.11237)
:Sending Touch (ACTION_DOWN): 0:(566.0,390.0)
:Sending Touch (ACTION_UP): 0:(568.19073,400.80896)
:Sending Touch (ACTION_DOWN): 0:(229.0,1028.0)
:Sending Touch (ACTION_UP): 0:(241.96986,1051.7933)
:Sending Touch (ACTION_DOWN): 0:(624.0,1038.0)
:Sending Touch (ACTION_UP): 0:(628.18933,1037.2167)
:Sending Touch (ACTION_DOWN): 0:(169.0,311.0)
:Sending Touch (ACTION_UP): 0:(163.63547,311.91193)
:Sending Touch (ACTION_DOWN): 0:(625.0,230.0)
:Sending Touch (ACTION_UP): 0:(583.7872,266.23322)
:Sending Touch (ACTION_DOWN): 0:(559.0,611.0)
:Sending Touch (ACTION_UP): 0:(577.612,689.21545)
:Sending Touch (ACTION_DOWN): 0:(354.0,885.0)
:Sending Touch (ACTION_UP): 0:(343.4155,889.8311)
:Sending Touch (ACTION_DOWN): 0:(718.0,492.0)
:Sending Touch (ACTION_UP): 0:(716.49066,477.0192)
:Sending Touch (ACTION_DOWN): 0:(411.0,260.0)
:Sending Touch (ACTION_UP): 0:(509.53598,226.5284)
:Sending Touch (ACTION_DOWN): 0:(274.0,22.0)
:Sending Touch (ACTION_UP): 0:(274.61475,0.61439323)
:Sending Touch (ACTION_DOWN): 0:(198.0,1063.0)
:Sending Touch (ACTION_UP): 0:(195.79562,1079.0718)
:Sending Touch (ACTION_DOWN): 0:(205.0,518.0)
:Sending Touch (ACTION_UP): 0:(205.58154,510.58276)
:Sending Touch (ACTION_DOWN): 0:(279.0,909.0)
:Sending Touch (ACTION_UP): 0:(283.0274,907.4535)
:Sending Touch (ACTION_DOWN): 0:(608.0,274.0)
:Sending Touch (ACTION_UP): 0:(564.546,239.92061)
:Sending Touch (ACTION_DOWN): 0:(692.0,239.0)
:Sending Touch (ACTION_UP): 0:(685.0148,302.9658)
:Sending Touch (ACTION_DOWN): 0:(103.0,896.0)
    //[calendar_time:2017-04-24 15:49:37.434  system_uptime:87088]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(49.03938,951.35657)
:Sending Touch (ACTION_DOWN): 0:(46.0,534.0)
:Sending Touch (ACTION_UP): 0:(20.906609,497.3537)
:Sending Touch (ACTION_DOWN): 0:(560.0,528.0)
:Sending Touch (ACTION_UP): 0:(578.66034,527.3441)
:Sending Touch (ACTION_DOWN): 0:(363.0,627.0)
:Sending Touch (ACTION_UP): 0:(348.0992,642.12067)
:Sending Touch (ACTION_DOWN): 0:(319.0,1012.0)
:Sending Touch (ACTION_UP): 0:(319.25632,1019.5255)
:Sending Touch (ACTION_DOWN): 0:(185.0,868.0)
:Sending Touch (ACTION_UP): 0:(222.30434,877.12616)
:Sending Touch (ACTION_DOWN): 0:(16.0,996.0)
:Sending Touch (ACTION_UP): 0:(17.359201,1004.5514)
:Sending Touch (ACTION_DOWN): 0:(245.0,804.0)
:Sending Touch (ACTION_UP): 0:(244.97093,792.2981)
:Sending Touch (ACTION_DOWN): 0:(114.0,1178.0)
:Sending Touch (ACTION_UP): 0:(121.11371,1174.9752)
:Sending Touch (ACTION_DOWN): 0:(105.0,348.0)
:Sending Touch (ACTION_UP): 0:(80.509125,319.7293)
:Sending Touch (ACTION_DOWN): 0:(545.0,829.0)
:Sending Touch (ACTION_UP): 0:(558.64545,805.109)
:Sending Touch (ACTION_DOWN): 0:(342.0,830.0)
:Sending Touch (ACTION_UP): 0:(360.6213,814.71576)
:Sending Touch (ACTION_DOWN): 0:(334.0,832.0)
:Sending Touch (ACTION_UP): 0:(326.69006,829.73206)
:Sending Touch (ACTION_DOWN): 0:(184.0,1082.0)
:Sending Touch (ACTION_UP): 0:(179.30107,1081.2689)
:Sending Touch (ACTION_DOWN): 0:(323.0,415.0)
:Sending Touch (ACTION_UP): 0:(323.21594,409.855)
:Sending Touch (ACTION_DOWN): 0:(704.0,1067.0)
:Sending Touch (ACTION_UP): 0:(717.72516,1129.6547)
:Sending Touch (ACTION_DOWN): 0:(373.0,382.0)
:Sending Touch (ACTION_UP): 0:(514.99805,285.49973)
:Sending Touch (ACTION_DOWN): 0:(82.0,116.0)
:Sending Touch (ACTION_UP): 0:(80.0657,113.38383)
:Sending Touch (ACTION_DOWN): 0:(508.0,1069.0)
    //[calendar_time:2017-04-24 15:49:52.294  system_uptime:101945]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(557.80634,968.0308)
:Sending Touch (ACTION_DOWN): 0:(193.0,310.0)
:Sending Touch (ACTION_UP): 0:(223.79703,258.8033)
:Sending Touch (ACTION_DOWN): 0:(417.0,562.0)
:Sending Touch (ACTION_UP): 0:(425.15082,562.1412)
:Sending Touch (ACTION_DOWN): 0:(581.0,376.0)
:Sending Touch (ACTION_UP): 0:(562.04474,376.79703)
:Sending Touch (ACTION_DOWN): 0:(711.0,443.0)
:Sending Touch (ACTION_UP): 0:(720.0,366.18604)
:Sending Touch (ACTION_DOWN): 0:(640.0,632.0)
:Sending Touch (ACTION_UP): 0:(665.5516,621.9433)
:Sending Touch (ACTION_DOWN): 0:(313.0,897.0)
:Sending Touch (ACTION_UP): 0:(334.85123,901.324)
:Sending Touch (ACTION_DOWN): 0:(39.0,448.0)
:Sending Touch (ACTION_UP): 0:(37.140198,448.00742)
:Sending Touch (ACTION_DOWN): 0:(391.0,954.0)
:Sending Touch (ACTION_UP): 0:(398.3832,967.0979)
:Sending Touch (ACTION_DOWN): 0:(414.0,503.0)
:Sending Touch (ACTION_UP): 0:(416.5903,502.68277)
:Sending Touch (ACTION_DOWN): 0:(244.0,610.0)
:Sending Touch (ACTION_UP): 0:(162.59064,542.08746)
:Sending Touch (ACTION_DOWN): 0:(14.0,577.0)
:Sending Touch (ACTION_UP): 0:(11.791935,576.8269)
:Sending Touch (ACTION_DOWN): 0:(266.0,891.0)
:Sending Touch (ACTION_UP): 0:(254.89537,883.56647)
:Sending Touch (ACTION_DOWN): 0:(653.0,902.0)
:Sending Touch (ACTION_UP): 0:(720.0,818.3559)
:Sending Touch (ACTION_DOWN): 0:(471.0,875.0)
:Sending Touch (ACTION_UP): 0:(427.10162,978.929)
:Sending Touch (ACTION_DOWN): 0:(261.0,1165.0)
:Sending Touch (ACTION_UP): 0:(260.63986,1163.6112)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.user.login.LoginActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(470.0,505.0)
:Sending Touch (ACTION_UP): 0:(458.46976,500.05225)
:Sending Touch (ACTION_DOWN): 0:(124.0,396.0)
:Sending Touch (ACTION_UP): 0:(138.08398,402.62347)
:Sending Touch (ACTION_DOWN): 0:(46.0,77.0)
:Sending Touch (ACTION_UP): 0:(48.07292,81.40867)
    // activityResuming(com.ijuyin.prints.news)
    //[calendar_time:2017-04-24 15:50:06.639  system_uptime:116289]
    // Sending event #500
    //[calendar_time:2017-04-24 15:50:07.140  system_uptime:116790]
    // Sending event #500
:Sending Touch (ACTION_DOWN): 0:(339.0,69.0)
:Sending Touch (ACTION_UP): 0:(335.07822,83.25485)
:Sending Touch (ACTION_DOWN): 0:(408.0,846.0)
:Sending Touch (ACTION_UP): 0:(479.93524,783.86316)
:Sending Touch (ACTION_DOWN): 0:(649.0,42.0)
:Sending Touch (ACTION_UP): 0:(592.189,74.06799)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(206.0,1077.0)
:Sending Touch (ACTION_UP): 0:(188.42805,1076.8236)
:Sending Touch (ACTION_DOWN): 0:(261.0,557.0)
:Sending Touch (ACTION_UP): 0:(277.68558,547.93225)
:Sending Touch (ACTION_DOWN): 0:(204.0,389.0)
:Sending Touch (ACTION_UP): 0:(281.4148,344.49408)
:Sending Touch (ACTION_DOWN): 0:(678.0,155.0)
:Sending Touch (ACTION_UP): 0:(678.7273,157.21562)
:Sending Touch (ACTION_DOWN): 0:(466.0,62.0)
:Sending Touch (ACTION_UP): 0:(472.546,80.94713)
:Sending Touch (ACTION_DOWN): 0:(367.0,413.0)
:Sending Touch (ACTION_UP): 0:(372.71326,438.52512)
:Sending Touch (ACTION_DOWN): 0:(699.0,28.0)
:Sending Touch (ACTION_UP): 0:(702.8275,71.38024)
:Sending Touch (ACTION_DOWN): 0:(369.0,1129.0)
    //[calendar_time:2017-04-24 15:50:22.515  system_uptime:132165]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(418.64075,1041.6738)
:Sending Touch (ACTION_DOWN): 0:(27.0,678.0)
:Sending Touch (ACTION_UP): 0:(12.110415,686.0416)
:Sending Touch (ACTION_DOWN): 0:(560.0,683.0)
:Sending Touch (ACTION_UP): 0:(558.59454,667.2798)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(457.0,1032.0)
:Sending Touch (ACTION_UP): 0:(335.68475,1066.5618)
:Sending Touch (ACTION_DOWN): 0:(525.0,1029.0)
:Sending Touch (ACTION_UP): 0:(521.69934,1041.7509)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(649.0,647.0)
:Sending Touch (ACTION_UP): 0:(649.24713,647.65)
:Sending Touch (ACTION_DOWN): 0:(225.0,719.0)
:Sending Touch (ACTION_UP): 0:(210.6907,718.8515)
:Sending Touch (ACTION_DOWN): 0:(269.0,367.0)
:Sending Touch (ACTION_UP): 0:(277.1583,361.78867)
:Sending Touch (ACTION_DOWN): 0:(94.0,1018.0)
:Sending Touch (ACTION_UP): 0:(76.66089,1008.23315)
:Sending Touch (ACTION_DOWN): 0:(286.0,567.0)
:Sending Touch (ACTION_UP): 0:(304.2548,566.9902)
:Sending Touch (ACTION_DOWN): 0:(31.0,148.0)
:Sending Touch (ACTION_UP): 0:(53.324028,131.50223)
:Sending Touch (ACTION_DOWN): 0:(492.0,470.0)
:Sending Touch (ACTION_UP): 0:(507.3764,464.26678)
:Sending Touch (ACTION_DOWN): 0:(212.0,840.0)
:Sending Touch (ACTION_UP): 0:(215.11835,823.6453)
:Sending Touch (ACTION_DOWN): 0:(682.0,54.0)
:Sending Touch (ACTION_UP): 0:(664.95624,50.164856)
:Sending Touch (ACTION_DOWN): 0:(52.0,887.0)
:Sending Touch (ACTION_UP): 0:(40.208115,880.9186)
:Sending Touch (ACTION_DOWN): 0:(278.0,393.0)
:Sending Touch (ACTION_UP): 0:(282.23718,371.377)
:Sending Touch (ACTION_DOWN): 0:(659.0,699.0)
:Sending Touch (ACTION_UP): 0:(644.2979,648.1248)
:Sending Touch (ACTION_DOWN): 0:(303.0,568.0)
:Sending Touch (ACTION_UP): 0:(303.88266,557.42267)
:Sending Touch (ACTION_DOWN): 0:(258.0,645.0)
:Sending Touch (ACTION_UP): 0:(246.02881,648.66376)
:Sending Touch (ACTION_DOWN): 0:(674.0,431.0)
:Sending Touch (ACTION_UP): 0:(668.03815,431.19415)
:Sending Touch (ACTION_DOWN): 0:(395.0,940.0)
:Sending Touch (ACTION_UP): 0:(497.33826,977.39166)
:Sending Touch (ACTION_DOWN): 0:(37.0,1072.0)
:Sending Touch (ACTION_UP): 0:(74.0159,1167.7224)
:Sending Touch (ACTION_DOWN): 0:(258.0,455.0)
    //[calendar_time:2017-04-24 15:50:39.079  system_uptime:148729]
    // Sending event #700
:Sending Touch (ACTION_UP): 0:(330.2483,596.04175)
:Sending Touch (ACTION_DOWN): 0:(645.0,785.0)
:Sending Touch (ACTION_UP): 0:(634.3985,776.0112)
:Sending Touch (ACTION_DOWN): 0:(544.0,579.0)
:Sending Touch (ACTION_UP): 0:(530.9892,584.29614)
:Sending Touch (ACTION_DOWN): 0:(657.0,437.0)
:Sending Touch (ACTION_UP): 0:(544.28186,441.82626)
:Sending Touch (ACTION_DOWN): 0:(170.0,906.0)
:Sending Touch (ACTION_UP): 0:(156.97165,912.1481)
:Sending Touch (ACTION_DOWN): 0:(9.0,961.0)
:Sending Touch (ACTION_UP): 0:(0.0,1051.0834)
:Sending Touch (ACTION_DOWN): 0:(36.0,213.0)
:Sending Touch (ACTION_UP): 0:(35.726494,213.49345)
:Sending Touch (ACTION_DOWN): 0:(314.0,627.0)
:Sending Touch (ACTION_UP): 0:(330.18472,622.8881)
:Sending Touch (ACTION_DOWN): 0:(233.0,261.0)
:Sending Touch (ACTION_UP): 0:(232.37343,239.76712)
:Sending Touch (ACTION_DOWN): 0:(138.0,1164.0)
:Sending Touch (ACTION_UP): 0:(142.35617,1160.407)
:Sending Touch (ACTION_DOWN): 0:(270.0,863.0)
:Sending Touch (ACTION_UP): 0:(269.64352,845.92554)
:Sending Touch (ACTION_DOWN): 0:(50.0,1055.0)
:Sending Touch (ACTION_UP): 0:(0.0,1095.8823)
:Sending Touch (ACTION_DOWN): 0:(540.0,112.0)
:Sending Touch (ACTION_UP): 0:(611.75836,113.77254)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.focus.PgcDetailActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(223.0,1091.0)
:Sending Touch (ACTION_UP): 0:(252.20993,1098.7455)
:Sending Touch (ACTION_DOWN): 0:(506.0,446.0)
:Sending Touch (ACTION_UP): 0:(505.27954,441.73907)
:Sending Touch (ACTION_DOWN): 0:(601.0,629.0)
:Sending Touch (ACTION_UP): 0:(602.46014,632.52686)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.common.web.MyWebActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(465.0,443.0)
:Sending Touch (ACTION_UP): 0:(465.0311,448.2655)
:Sending Touch (ACTION_DOWN): 0:(149.0,300.0)
:Sending Touch (ACTION_UP): 0:(134.57149,300.03687)
:Sending Touch (ACTION_DOWN): 0:(563.0,22.0)
:Sending Touch (ACTION_UP): 0:(559.042,19.021341)
:Sending Touch (ACTION_DOWN): 0:(530.0,771.0)
:Sending Touch (ACTION_UP): 0:(530.0083,777.48145)
:Sending Touch (ACTION_DOWN): 0:(642.0,641.0)
    //[calendar_time:2017-04-24 15:50:55.775  system_uptime:165425]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(648.41956,641.5988)
:Sending Touch (ACTION_DOWN): 0:(587.0,235.0)
:Sending Touch (ACTION_UP): 0:(582.67035,235.4029)
:Sending Touch (ACTION_DOWN): 0:(108.0,809.0)
:Sending Touch (ACTION_UP): 0:(97.67441,813.549)
:Sending Touch (ACTION_DOWN): 0:(499.0,629.0)
:Sending Touch (ACTION_UP): 0:(509.80707,643.5968)
:Sending Touch (ACTION_DOWN): 0:(551.0,539.0)
:Sending Touch (ACTION_UP): 0:(547.99194,522.94574)
:Sending Touch (ACTION_DOWN): 0:(385.0,685.0)
:Sending Touch (ACTION_UP): 0:(304.08887,658.58246)
:Sending Touch (ACTION_DOWN): 0:(228.0,12.0)
:Sending Touch (ACTION_UP): 0:(231.52724,23.181038)
:Sending Touch (ACTION_DOWN): 0:(338.0,871.0)
:Sending Touch (ACTION_UP): 0:(340.30246,853.64734)
:Sending Touch (ACTION_DOWN): 0:(181.0,1045.0)
:Sending Touch (ACTION_UP): 0:(182.56053,1048.3904)
:Sending Touch (ACTION_DOWN): 0:(308.0,30.0)
:Sending Touch (ACTION_UP): 0:(251.14792,0.0)
:Sending Touch (ACTION_DOWN): 0:(198.0,513.0)
:Sending Touch (ACTION_UP): 0:(198.9549,496.2747)
:Sending Touch (ACTION_DOWN): 0:(59.0,314.0)
:Sending Touch (ACTION_UP): 0:(40.03985,317.63507)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(96.0,193.0)
:Sending Touch (ACTION_UP): 0:(160.50476,205.88847)
:Sending Touch (ACTION_DOWN): 0:(48.0,199.0)
:Sending Touch (ACTION_UP): 0:(44.844727,203.76305)
:Sending Touch (ACTION_DOWN): 0:(678.0,1008.0)
:Sending Touch (ACTION_UP): 0:(675.4033,1015.28876)
:Sending Touch (ACTION_DOWN): 0:(444.0,744.0)
:Sending Touch (ACTION_UP): 0:(308.4986,667.6462)
:Sending Touch (ACTION_DOWN): 0:(65.0,900.0)
:Sending Touch (ACTION_UP): 0:(0.0,993.50323)
:Sending Touch (ACTION_DOWN): 0:(457.0,1092.0)
:Sending Touch (ACTION_UP): 0:(449.90332,1110.1748)
:Sending Touch (ACTION_DOWN): 0:(154.0,800.0)
:Sending Touch (ACTION_UP): 0:(151.56192,797.13654)
:Sending Touch (ACTION_DOWN): 0:(557.0,1105.0)
:Sending Touch (ACTION_UP): 0:(551.80054,1118.1993)
:Sending Touch (ACTION_DOWN): 0:(499.0,1093.0)
    //[calendar_time:2017-04-24 15:51:10.464  system_uptime:180114]
    // Sending event #900
:Sending Touch (ACTION_UP): 0:(609.32916,1108.4185)
:Sending Touch (ACTION_DOWN): 0:(191.0,989.0)
:Sending Touch (ACTION_UP): 0:(265.309,954.97894)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(692.0,95.0)
:Sending Touch (ACTION_UP): 0:(720.0,104.66274)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(262.0,816.0)
:Sending Touch (ACTION_UP): 0:(253.7429,813.6488)
    // Rejecting start of Intent { cmp=com.tencent.mm/.plugin.base.stub.WXEntryActivity } in package com.tencent.mm
:Sending Touch (ACTION_DOWN): 0:(233.0,492.0)
:Sending Touch (ACTION_UP): 0:(235.84976,490.75256)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(65.0,199.0)
:Sending Touch (ACTION_UP): 0:(59.587517,196.77132)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(266.0,1036.0)
:Sending Touch (ACTION_UP): 0:(256.41577,1039.3569)
:Sending Touch (ACTION_DOWN): 0:(158.0,439.0)
:Sending Touch (ACTION_UP): 0:(223.70757,419.5363)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(314.0,910.0)
:Sending Touch (ACTION_UP): 0:(326.66144,920.0201)
:Sending Touch (ACTION_DOWN): 0:(361.0,47.0)
:Sending Touch (ACTION_UP): 0:(364.40607,55.2058)
:Sending Touch (ACTION_DOWN): 0:(572.0,1038.0)
:Sending Touch (ACTION_UP): 0:(547.05005,971.37213)
:Sending Touch (ACTION_DOWN): 0:(311.0,548.0)
:Sending Touch (ACTION_UP): 0:(310.0679,545.32776)
:Sending Touch (ACTION_DOWN): 0:(641.0,35.0)
:Sending Touch (ACTION_UP): 0:(643.50446,31.985779)
:Sending Touch (ACTION_DOWN): 0:(572.0,33.0)
:Sending Touch (ACTION_UP): 0:(576.18585,40.273796)
:Sending Touch (ACTION_DOWN): 0:(365.0,651.0)
:Sending Touch (ACTION_UP): 0:(369.30914,653.8316)
:Sending Touch (ACTION_DOWN): 0:(22.0,974.0)
:Sending Touch (ACTION_UP): 0:(34.258698,977.5688)
:Sending Touch (ACTION_DOWN): 0:(572.0,831.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=7 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=156804ms (0ms mobile, 0ms wifi, 156804ms not connected)
// Monkey finished
