:Monkey: seed=632 count=1000
:AllowPackage: com.ijuyin.prints.news
:IncludeCategory: android.intent.category.LAUNCHER
:IncludeCategory: android.intent.category.MONKEY
// Event percentages:
//   0: 31.666668%
//   1: 21.11111%
//   2: 4.2222223%
//   3: -0.0%
//   4: -0.0%
//   5: -0.0%
//   6: 31.666668%
//   7: 5.0%
//   8: 4.2222223%
//   9: 2.1111112%
//   10: -0.0%
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(270.0,639.0)
:Sending Touch (ACTION_UP): 0:(284.5057,640.3996)
    // Rejecting start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.flyco.bannersamples/.ui.UserGuideActivity } in package com.flyco.bannersamples
:Sending Touch (ACTION_DOWN): 0:(193.0,873.0)
:Sending Touch (ACTION_UP): 0:(194.41077,890.1365)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.home.MainActivity } in package com.ijuyin.prints.news
    // activityResuming(com.ijuyin.prints.news)
:Sending Touch (ACTION_DOWN): 0:(325.0,549.0)
:Sending Touch (ACTION_UP): 0:(312.62128,530.07635)
:Sending Touch (ACTION_DOWN): 0:(628.0,915.0)
:Sending Touch (ACTION_UP): 0:(657.6936,966.9509)
:Sending Touch (ACTION_DOWN): 0:(18.0,338.0)
:Sending Touch (ACTION_UP): 0:(20.469608,312.26147)
:Sending Touch (ACTION_DOWN): 0:(427.0,1176.0)
:Sending Touch (ACTION_UP): 0:(394.3142,1184.0)
:Sending Touch (ACTION_DOWN): 0:(7.0,371.0)
:Sending Touch (ACTION_UP): 0:(15.194798,371.5511)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(665.0,253.0)
:Sending Touch (ACTION_UP): 0:(612.8286,273.6711)
:Sending Touch (ACTION_DOWN): 0:(274.0,1171.0)
:Sending Touch (ACTION_UP): 0:(279.48154,1171.9497)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(135.0,619.0)
:Sending Touch (ACTION_UP): 0:(134.93335,626.6816)
:Sending Touch (ACTION_DOWN): 0:(100.0,960.0)
:Sending Touch (ACTION_UP): 0:(103.46561,965.6505)
:Sending Touch (ACTION_DOWN): 0:(351.0,81.0)
:Sending Touch (ACTION_UP): 0:(343.1569,65.606)
:Sending Touch (ACTION_DOWN): 0:(475.0,919.0)
:Sending Touch (ACTION_UP): 0:(500.50806,870.7793)
:Sending Touch (ACTION_DOWN): 0:(214.0,835.0)
:Sending Touch (ACTION_UP): 0:(210.65508,833.8564)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.user.login.SettingActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(686.0,371.0)
:Sending Touch (ACTION_UP): 0:(720.0,439.47498)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.user.login.AboutActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(588.0,428.0)
:Sending Touch (ACTION_UP): 0:(585.8715,425.5023)
:Sending Touch (ACTION_DOWN): 0:(306.0,321.0)
:Sending Touch (ACTION_UP): 0:(329.63193,241.97514)
:Sending Touch (ACTION_DOWN): 0:(535.0,547.0)
    //[calendar_time:2017-04-24 15:52:38.141  system_uptime:61556]
    // Sending event #100
:Sending Touch (ACTION_UP): 0:(524.9398,531.6391)
    // Allowing start of Intent { cmp=com.ijuyin.prints.news/.module.common.web.MyWebActivity } in package com.ijuyin.prints.news
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(471.0,1143.0)
:Sending Touch (ACTION_UP): 0:(493.52902,1141.8198)
:Sending Touch (ACTION_DOWN): 0:(614.0,250.0)
:Sending Touch (ACTION_UP): 0:(619.4092,251.39197)
:Sending Touch (ACTION_DOWN): 0:(484.0,332.0)
:Sending Touch (ACTION_UP): 0:(493.73273,351.66574)
:Sending Touch (ACTION_DOWN): 0:(367.0,839.0)
:Sending Touch (ACTION_UP): 0:(435.55234,917.727)
:Sending Touch (ACTION_DOWN): 0:(624.0,196.0)
:Sending Touch (ACTION_UP): 0:(627.5111,196.37668)
:Sending Touch (ACTION_DOWN): 0:(103.0,747.0)
:Sending Touch (ACTION_UP): 0:(49.36564,770.6284)
:Sending Touch (ACTION_DOWN): 0:(318.0,1111.0)
:Sending Touch (ACTION_UP): 0:(315.7373,1122.1873)
:Sending Touch (ACTION_DOWN): 0:(228.0,320.0)
:Sending Touch (ACTION_UP): 0:(213.17625,312.4395)
:Sending Touch (ACTION_DOWN): 0:(579.0,118.0)
:Sending Touch (ACTION_UP): 0:(582.41113,118.48479)
:Sending Touch (ACTION_DOWN): 0:(570.0,475.0)
:Sending Touch (ACTION_UP): 0:(561.1708,479.37704)
:Sending Touch (ACTION_DOWN): 0:(655.0,666.0)
:Sending Touch (ACTION_UP): 0:(655.9129,678.54987)
:Sending Touch (ACTION_DOWN): 0:(313.0,74.0)
:Sending Touch (ACTION_UP): 0:(310.45715,87.58873)
:Sending Touch (ACTION_DOWN): 0:(359.0,1107.0)
:Sending Touch (ACTION_UP): 0:(366.02054,1101.0029)
:Sending Touch (ACTION_DOWN): 0:(120.0,747.0)
:Sending Touch (ACTION_UP): 0:(105.33071,742.57904)
:Sending Touch (ACTION_DOWN): 0:(53.0,949.0)
:Sending Touch (ACTION_UP): 0:(44.63965,997.4297)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(299.0,273.0)
:Sending Touch (ACTION_UP): 0:(313.68185,282.7176)
:Sending Touch (ACTION_DOWN): 0:(302.0,263.0)
:Sending Touch (ACTION_UP): 0:(301.43893,261.88742)
:Sending Touch (ACTION_DOWN): 0:(203.0,756.0)
:Sending Touch (ACTION_UP): 0:(192.57599,754.9203)
    //[calendar_time:2017-04-24 15:52:56.823  system_uptime:80446]
    // Sending event #200
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(383.0,483.0)
:Sending Touch (ACTION_UP): 0:(384.13223,470.4646)
:Sending Touch (ACTION_DOWN): 0:(52.0,203.0)
:Sending Touch (ACTION_UP): 0:(131.43263,229.07872)
:Sending Touch (ACTION_DOWN): 0:(700.0,320.0)
:Sending Touch (ACTION_UP): 0:(696.98444,319.05038)
:Sending Touch (ACTION_DOWN): 0:(223.0,683.0)
:Sending Touch (ACTION_UP): 0:(268.54044,707.6299)
:Sending Touch (ACTION_DOWN): 0:(597.0,990.0)
:Sending Touch (ACTION_UP): 0:(599.05945,1000.54047)
:Sending Touch (ACTION_DOWN): 0:(225.0,311.0)
:Sending Touch (ACTION_UP): 0:(213.40726,283.88434)
:Sending Touch (ACTION_DOWN): 0:(121.0,225.0)
:Sending Touch (ACTION_UP): 0:(133.59015,212.798)
:Sending Touch (ACTION_DOWN): 0:(204.0,1133.0)
:Sending Touch (ACTION_UP): 0:(294.19046,1055.9103)
:Sending Touch (ACTION_DOWN): 0:(477.0,319.0)
:Sending Touch (ACTION_UP): 0:(443.4409,396.7821)
:Sending Touch (ACTION_DOWN): 0:(612.0,127.0)
:Sending Touch (ACTION_UP): 0:(611.397,127.50332)
:Sending Touch (ACTION_DOWN): 0:(132.0,792.0)
:Sending Touch (ACTION_UP): 0:(129.37492,800.64874)
:Sending Touch (ACTION_DOWN): 0:(96.0,834.0)
:Sending Touch (ACTION_UP): 0:(79.61554,833.5698)
:Sending Touch (ACTION_DOWN): 0:(312.0,187.0)
:Sending Touch (ACTION_UP): 0:(294.90402,183.1138)
:Sending Touch (ACTION_DOWN): 0:(482.0,378.0)
:Sending Touch (ACTION_UP): 0:(494.19254,382.8806)
:Sending Touch (ACTION_DOWN): 0:(321.0,1117.0)
:Sending Touch (ACTION_UP): 0:(331.18448,1114.5264)
:Sending Touch (ACTION_DOWN): 0:(635.0,954.0)
    //[calendar_time:2017-04-24 15:53:12.585  system_uptime:96208]
    // Sending event #300
:Sending Touch (ACTION_UP): 0:(720.0,1051.909)
:Sending Touch (ACTION_DOWN): 0:(641.0,37.0)
:Sending Touch (ACTION_UP): 0:(631.13654,37.129475)
:Sending Touch (ACTION_DOWN): 0:(424.0,457.0)
:Sending Touch (ACTION_UP): 0:(418.69904,469.7821)
:Sending Touch (ACTION_DOWN): 0:(675.0,956.0)
:Sending Touch (ACTION_UP): 0:(670.08307,937.87665)
:Sending Touch (ACTION_DOWN): 0:(7.0,960.0)
:Sending Touch (ACTION_UP): 0:(0.0,955.66986)
:Sending Touch (ACTION_DOWN): 0:(254.0,622.0)
:Sending Touch (ACTION_UP): 0:(261.37564,622.5419)
:Sending Touch (ACTION_DOWN): 0:(442.0,516.0)
:Sending Touch (ACTION_UP): 0:(439.24515,506.76797)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(630.0,1163.0)
:Sending Touch (ACTION_UP): 0:(619.48474,1159.0305)
:Sending Touch (ACTION_DOWN): 0:(70.0,1089.0)
:Sending Touch (ACTION_UP): 0:(79.42865,1150.2997)
:Sending Touch (ACTION_DOWN): 0:(515.0,223.0)
:Sending Touch (ACTION_UP): 0:(516.2047,229.70274)
:Sending Touch (ACTION_DOWN): 0:(68.0,468.0)
:Sending Touch (ACTION_UP): 0:(66.504166,478.43512)
:Sending Touch (ACTION_DOWN): 0:(517.0,18.0)
:Sending Touch (ACTION_UP): 0:(568.97455,16.580885)
:Sending Touch (ACTION_DOWN): 0:(499.0,452.0)
:Sending Touch (ACTION_UP): 0:(487.1603,442.03354)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(375.0,933.0)
:Sending Touch (ACTION_UP): 0:(378.21066,926.02325)
:Sending Touch (ACTION_DOWN): 0:(562.0,225.0)
:Sending Touch (ACTION_UP): 0:(562.81335,218.52486)
:Sending Touch (ACTION_DOWN): 0:(411.0,1057.0)
:Sending Touch (ACTION_UP): 0:(275.20105,955.0915)
:Sending Flip keyboardOpen=false
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(281.0,433.0)
:Sending Touch (ACTION_UP): 0:(291.96286,434.91333)
:Sending Touch (ACTION_DOWN): 0:(114.0,517.0)
:Sending Touch (ACTION_UP): 0:(109.79277,505.1816)
:Sending Touch (ACTION_DOWN): 0:(655.0,72.0)
:Sending Touch (ACTION_UP): 0:(652.74664,70.094315)
:Sending Touch (ACTION_DOWN): 0:(303.0,30.0)
:Sending Touch (ACTION_UP): 0:(301.7531,27.142326)
:Sending Touch (ACTION_DOWN): 0:(642.0,723.0)
:Sending Touch (ACTION_UP): 0:(646.5446,718.4023)
:Sending Touch (ACTION_DOWN): 0:(301.0,1147.0)
    //[calendar_time:2017-04-24 15:53:34.673  system_uptime:118295]
    // Sending event #400
:Sending Touch (ACTION_UP): 0:(235.09033,1132.8181)
:Sending Touch (ACTION_DOWN): 0:(593.0,195.0)
:Sending Touch (ACTION_UP): 0:(579.5083,190.52522)
:Sending Touch (ACTION_DOWN): 0:(91.0,1005.0)
:Sending Touch (ACTION_UP): 0:(88.451996,1002.1007)
:Sending Touch (ACTION_DOWN): 0:(369.0,669.0)
:Sending Touch (ACTION_UP): 0:(393.70752,796.98395)
:Sending Touch (ACTION_DOWN): 0:(316.0,1053.0)
:Sending Touch (ACTION_UP): 0:(352.54333,1113.4493)
:Sending Touch (ACTION_DOWN): 0:(383.0,858.0)
:Sending Touch (ACTION_UP): 0:(362.23474,866.3387)
:Sending Touch (ACTION_DOWN): 0:(290.0,1182.0)
:Sending Touch (ACTION_UP): 0:(265.79724,1177.0651)
:Sending Flip keyboardOpen=true
:Sending Touch (ACTION_DOWN): 0:(414.0,372.0)
:Sending Touch (ACTION_UP): 0:(365.30484,362.30975)
:Sending Touch (ACTION_DOWN): 0:(489.0,151.0)
:Sending Touch (ACTION_UP): 0:(495.90125,148.99437)
:Sending Touch (ACTION_DOWN): 0:(677.0,856.0)
:Sending Touch (ACTION_UP): 0:(706.6048,835.2157)
:Sending Touch (ACTION_DOWN): 0:(636.0,532.0)
:Sending Touch (ACTION_UP): 0:(616.97107,540.4596)
:Sending Touch (ACTION_DOWN): 0:(454.0,381.0)
:Sending Touch (ACTION_UP): 0:(450.66864,389.29538)
:Sending Touch (ACTION_DOWN): 0:(84.0,1008.0)
:Sending Touch (ACTION_UP): 0:(76.23719,1013.13367)
:Sending Touch (ACTION_DOWN): 0:(477.0,777.0)
:Sending Touch (ACTION_UP): 0:(438.13593,784.35925)
:Sending Touch (ACTION_DOWN): 0:(201.0,1029.0)
:Sending Touch (ACTION_UP): 0:(207.5851,1032.8872)
:Sending Touch (ACTION_DOWN): 0:(222.0,415.0)
:Sending Touch (ACTION_UP): 0:(224.8702,420.78998)
:Sending Touch (ACTION_DOWN): 0:(233.0,731.0)
:Sending Touch (ACTION_UP): 0:(240.70729,731.799)
:Sending Touch (ACTION_DOWN): 0:(241.0,527.0)
:Sending Touch (ACTION_UP): 0:(298.60297,479.26193)
:Sending Touch (ACTION_DOWN): 0:(2.0,254.0)
:Sending Touch (ACTION_UP): 0:(3.5634332,265.32016)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(534.0,614.0)
    //[calendar_time:2017-04-24 15:53:51.768  system_uptime:135390]
    // Sending event #500
:Sending Touch (ACTION_UP): 0:(578.50903,582.97314)
:Sending Touch (ACTION_DOWN): 0:(664.0,148.0)
:Sending Touch (ACTION_UP): 0:(685.18896,189.5222)
:Sending Touch (ACTION_DOWN): 0:(719.0,621.0)
:Sending Touch (ACTION_UP): 0:(718.5572,616.40283)
:Sending Touch (ACTION_DOWN): 0:(643.0,401.0)
:Sending Touch (ACTION_UP): 0:(720.0,326.5269)
:Sending Touch (ACTION_DOWN): 0:(436.0,655.0)
:Sending Touch (ACTION_UP): 0:(443.30466,633.77997)
:Sending Touch (ACTION_DOWN): 0:(225.0,206.0)
:Sending Touch (ACTION_UP): 0:(215.57364,198.26637)
:Sending Touch (ACTION_DOWN): 0:(313.0,307.0)
:Sending Touch (ACTION_UP): 0:(331.324,389.96927)
:Sending Touch (ACTION_DOWN): 0:(441.0,925.0)
:Sending Touch (ACTION_UP): 0:(455.11298,931.71124)
:Sending Touch (ACTION_DOWN): 0:(279.0,825.0)
:Sending Touch (ACTION_UP): 0:(228.33083,860.67035)
:Sending Touch (ACTION_DOWN): 0:(701.0,369.0)
:Sending Touch (ACTION_UP): 0:(711.0481,385.72324)
:Sending Touch (ACTION_DOWN): 0:(548.0,289.0)
:Sending Touch (ACTION_UP): 0:(539.0985,289.97607)
:Sending Touch (ACTION_DOWN): 0:(499.0,98.0)
:Sending Touch (ACTION_UP): 0:(503.79977,94.97342)
:Sending Touch (ACTION_DOWN): 0:(366.0,819.0)
:Sending Touch (ACTION_UP): 0:(349.99106,820.6445)
:Sending Touch (ACTION_DOWN): 0:(89.0,1137.0)
:Sending Touch (ACTION_UP): 0:(71.42507,1152.8499)
:Sending Touch (ACTION_DOWN): 0:(64.0,281.0)
:Sending Touch (ACTION_UP): 0:(60.69297,283.19556)
:Sending Touch (ACTION_DOWN): 0:(384.0,477.0)
:Sending Touch (ACTION_UP): 0:(352.55786,465.20346)
:Sending Touch (ACTION_DOWN): 0:(661.0,1064.0)
:Sending Touch (ACTION_UP): 0:(625.53656,1132.2163)
:Sending Touch (ACTION_DOWN): 0:(696.0,473.0)
    //[calendar_time:2017-04-24 15:54:05.508  system_uptime:149130]
    // Sending event #600
:Sending Touch (ACTION_UP): 0:(628.0301,497.7496)
:Sending Touch (ACTION_DOWN): 0:(441.0,1093.0)
:Sending Touch (ACTION_UP): 0:(506.50012,1160.3182)
:Sending Touch (ACTION_DOWN): 0:(508.0,243.0)
:Sending Touch (ACTION_UP): 0:(501.78528,258.39136)
:Sending Touch (ACTION_DOWN): 0:(497.0,911.0)
:Sending Touch (ACTION_UP): 0:(443.8349,941.49756)
:Sending Touch (ACTION_DOWN): 0:(439.0,139.0)
:Sending Touch (ACTION_UP): 0:(438.30237,131.41037)
:Sending Touch (ACTION_DOWN): 0:(60.0,483.0)
:Sending Touch (ACTION_UP): 0:(50.98783,491.8333)
:Sending Touch (ACTION_DOWN): 0:(413.0,652.0)
:Sending Touch (ACTION_UP): 0:(422.1094,656.3771)
:Sending Touch (ACTION_DOWN): 0:(313.0,1064.0)
:Sending Touch (ACTION_UP): 0:(333.20142,1063.5302)
:Sending Touch (ACTION_DOWN): 0:(58.0,244.0)
:Sending Touch (ACTION_UP): 0:(39.269775,215.26497)
:Sending Touch (ACTION_DOWN): 0:(685.0,1041.0)
:Sending Touch (ACTION_UP): 0:(540.0604,1162.3387)
:Sending Touch (ACTION_DOWN): 0:(198.0,319.0)
:Sending Touch (ACTION_UP): 0:(154.05515,350.63074)
:Sending Touch (ACTION_DOWN): 0:(142.0,277.0)
:Sending Touch (ACTION_UP): 0:(173.77777,157.09264)
:Sending Touch (ACTION_DOWN): 0:(460.0,333.0)
:Sending Touch (ACTION_UP): 0:(496.4852,368.6803)
:Sending Touch (ACTION_DOWN): 0:(238.0,1159.0)
:Sending Touch (ACTION_UP): 0:(189.72466,1155.469)
:Sending Touch (ACTION_DOWN): 0:(438.0,144.0)
:Sending Touch (ACTION_UP): 0:(447.4626,143.47476)
    //[calendar_time:2017-04-24 15:54:16.522  system_uptime:160145]
    // Sending event #700
    //[calendar_time:2017-04-24 15:54:17.023  system_uptime:160645]
    // Sending event #700
:Sending Touch (ACTION_DOWN): 0:(664.0,1105.0)
:Sending Touch (ACTION_UP): 0:(666.0251,1101.0194)
:Sending Touch (ACTION_DOWN): 0:(289.0,52.0)
:Sending Touch (ACTION_UP): 0:(254.65933,135.07027)
:Sending Touch (ACTION_DOWN): 0:(354.0,727.0)
:Sending Touch (ACTION_UP): 0:(339.65717,733.2729)
:Sending Touch (ACTION_DOWN): 0:(182.0,228.0)
:Sending Touch (ACTION_UP): 0:(171.64304,237.74313)
:Sending Touch (ACTION_DOWN): 0:(538.0,1104.0)
:Sending Touch (ACTION_UP): 0:(538.1673,1104.2427)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(335.0,396.0)
:Sending Touch (ACTION_UP): 0:(293.21646,468.74683)
:Sending Touch (ACTION_DOWN): 0:(295.0,399.0)
:Sending Touch (ACTION_UP): 0:(339.68073,384.75308)
:Sending Touch (ACTION_DOWN): 0:(96.0,576.0)
:Sending Touch (ACTION_UP): 0:(94.7555,577.0755)
:Sending Touch (ACTION_DOWN): 0:(193.0,162.0)
:Sending Touch (ACTION_UP): 0:(200.22502,147.61003)
:Sending Touch (ACTION_DOWN): 0:(271.0,523.0)
:Sending Touch (ACTION_UP): 0:(290.58682,524.7857)
:Sending Touch (ACTION_DOWN): 0:(560.0,30.0)
:Sending Touch (ACTION_UP): 0:(603.6433,34.04882)
:Sending Touch (ACTION_DOWN): 0:(14.0,63.0)
:Sending Touch (ACTION_UP): 0:(14.410668,69.729416)
:Sending Touch (ACTION_DOWN): 0:(432.0,811.0)
:Sending Touch (ACTION_UP): 0:(431.54135,811.95374)
:Sending Touch (ACTION_DOWN): 0:(306.0,5.0)
:Sending Touch (ACTION_UP): 0:(308.63693,0.0)
:Sending Touch (ACTION_DOWN): 0:(704.0,447.0)
:Sending Touch (ACTION_UP): 0:(613.99316,549.20966)
:Sending Touch (ACTION_DOWN): 0:(680.0,1056.0)
:Sending Touch (ACTION_UP): 0:(682.0356,1055.914)
:Sending Touch (ACTION_DOWN): 0:(573.0,480.0)
    //[calendar_time:2017-04-24 15:54:31.595  system_uptime:175217]
    // Sending event #800
:Sending Touch (ACTION_UP): 0:(502.84705,486.57327)
:Sending Touch (ACTION_DOWN): 0:(292.0,671.0)
:Sending Touch (ACTION_UP): 0:(274.76984,669.3735)
:Sending Touch (ACTION_DOWN): 0:(327.0,594.0)
:Sending Touch (ACTION_UP): 0:(320.21207,613.21027)
:Sending Touch (ACTION_DOWN): 0:(592.0,735.0)
:Sending Touch (ACTION_UP): 0:(652.7779,700.3563)
:Sending Touch (ACTION_DOWN): 0:(254.0,961.0)
:Sending Touch (ACTION_UP): 0:(253.79384,948.2849)
:Sending Touch (ACTION_DOWN): 0:(652.0,919.0)
:Sending Touch (ACTION_UP): 0:(649.30054,919.48553)
:Sending Touch (ACTION_DOWN): 0:(603.0,454.0)
:Sending Touch (ACTION_UP): 0:(599.0531,446.80133)
:Sending Touch (ACTION_DOWN): 0:(644.0,959.0)
:Sending Touch (ACTION_UP): 0:(642.35376,960.5753)
:Sending Touch (ACTION_DOWN): 0:(676.0,849.0)
:Sending Touch (ACTION_UP): 0:(672.4839,845.9353)
:Sending Touch (ACTION_DOWN): 0:(379.0,711.0)
:Sending Touch (ACTION_UP): 0:(371.97473,708.43384)
:Sending Touch (ACTION_DOWN): 0:(521.0,708.0)
:Sending Touch (ACTION_UP): 0:(520.9599,713.703)
:Sending Touch (ACTION_DOWN): 0:(522.0,857.0)
:Sending Touch (ACTION_UP): 0:(522.16296,863.07825)
:Sending Touch (ACTION_DOWN): 0:(278.0,513.0)
:Sending Touch (ACTION_UP): 0:(274.8888,512.014)
:Sending Touch (ACTION_DOWN): 0:(635.0,979.0)
:Sending Touch (ACTION_UP): 0:(636.1243,985.86273)
:Sending Touch (ACTION_DOWN): 0:(309.0,598.0)
:Sending Touch (ACTION_UP): 0:(311.16153,601.1687)
:Sending Touch (ACTION_DOWN): 0:(105.0,701.0)
:Sending Touch (ACTION_UP): 0:(99.80251,699.3708)
:Sending Touch (ACTION_DOWN): 0:(626.0,240.0)
:Sending Touch (ACTION_UP): 0:(613.3805,249.57324)
:Sending Touch (ACTION_DOWN): 0:(251.0,373.0)
:Sending Touch (ACTION_UP): 0:(232.58057,372.08386)
:Sending Touch (ACTION_DOWN): 0:(593.0,616.0)
:Sending Touch (ACTION_UP): 0:(594.13745,612.3778)
:Sending Touch (ACTION_DOWN): 0:(117.0,519.0)
:Sending Touch (ACTION_UP): 0:(114.06533,524.6147)
:Sending Touch (ACTION_DOWN): 0:(332.0,143.0)
:Sending Touch (ACTION_UP): 0:(334.22974,173.70773)
:Sending Touch (ACTION_DOWN): 0:(631.0,227.0)
:Sending Touch (ACTION_UP): 0:(639.9399,225.5227)
:Sending Touch (ACTION_DOWN): 0:(643.0,313.0)
:Sending Touch (ACTION_UP): 0:(635.6442,312.32892)
:Sending Touch (ACTION_DOWN): 0:(503.0,624.0)
:Sending Touch (ACTION_UP): 0:(496.85812,627.70374)
:Sending Touch (ACTION_DOWN): 0:(140.0,201.0)
:Sending Touch (ACTION_UP): 0:(132.16339,200.9442)
:Sending Touch (ACTION_DOWN): 0:(222.0,346.0)
:Sending Touch (ACTION_UP): 0:(228.1021,365.5255)
    //[calendar_time:2017-04-24 15:54:52.596  system_uptime:196219]
    // Sending event #900
    //[calendar_time:2017-04-24 15:54:53.097  system_uptime:196719]
    // Sending event #900
:Sending Touch (ACTION_DOWN): 0:(2.0,756.0)
:Sending Touch (ACTION_UP): 0:(0.0,739.4014)
:Sending Touch (ACTION_DOWN): 0:(166.0,1009.0)
:Sending Touch (ACTION_UP): 0:(161.4584,1006.8911)
:Sending Touch (ACTION_DOWN): 0:(643.0,481.0)
:Sending Touch (ACTION_UP): 0:(654.97864,484.356)
:Sending Touch (ACTION_DOWN): 0:(712.0,1172.0)
:Sending Touch (ACTION_UP): 0:(720.0,1145.0001)
:Sending Touch (ACTION_DOWN): 0:(586.0,799.0)
:Sending Touch (ACTION_UP): 0:(573.9561,796.0299)
:Sending Touch (ACTION_DOWN): 0:(628.0,750.0)
:Sending Touch (ACTION_UP): 0:(631.7517,749.85126)
:Sending Touch (ACTION_DOWN): 0:(82.0,741.0)
:Sending Touch (ACTION_UP): 0:(69.45285,744.6747)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(397.0,421.0)
:Sending Touch (ACTION_UP): 0:(395.69287,429.72662)
:Sending Touch (ACTION_DOWN): 0:(319.0,792.0)
:Sending Touch (ACTION_UP): 0:(333.32425,814.3163)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(281.0,460.0)
:Sending Touch (ACTION_UP): 0:(230.90822,424.63004)
:Sending Flip keyboardOpen=false
:Sending Touch (ACTION_DOWN): 0:(379.0,512.0)
:Sending Touch (ACTION_UP): 0:(332.17853,489.02832)
:Sending Touch (ACTION_DOWN): 0:(221.0,121.0)
:Sending Touch (ACTION_UP): 0:(209.8487,99.73999)
:Sending Touch (ACTION_DOWN): 0:(337.0,315.0)
:Sending Touch (ACTION_UP): 0:(336.33575,310.36755)
:Sending Touch (ACTION_DOWN): 0:(216.0,30.0)
:Sending Touch (ACTION_UP): 0:(228.31927,31.394358)
:Sending Touch (ACTION_DOWN): 0:(222.0,1.0)
:Sending Touch (ACTION_UP): 0:(229.04553,2.2578743)
:Sending Touch (ACTION_DOWN): 0:(351.0,310.0)
:Sending Touch (ACTION_UP): 0:(350.99228,316.1351)
:Sending Touch (ACTION_DOWN): 0:(154.0,225.0)
:Sending Touch (ACTION_UP): 0:(173.32834,215.08481)
:Sending Touch (ACTION_DOWN): 0:(166.0,1147.0)
:Sending Touch (ACTION_UP): 0:(198.13951,1099.7338)
:Switch: #Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;launchFlags=0x10200000;component=com.ijuyin.prints.news/.module.user.login.WelcomeActivity;end
    // Allowing start of Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.ijuyin.prints.news/.module.user.login.WelcomeActivity } in package com.ijuyin.prints.news
:Sending Touch (ACTION_DOWN): 0:(135.0,449.0)
:Sending Touch (ACTION_UP): 0:(129.70369,449.32187)
:Sending Touch (ACTION_DOWN): 0:(653.0,363.0)
:Sending Touch (ACTION_UP): 0:(659.48114,376.585)
:Sending Touch (ACTION_DOWN): 0:(541.0,304.0)
Events injected: 1000
:Sending rotation degree=0, persist=false
:Dropped: keys=0 pointers=0 trackballs=0 flips=0 rotations=0
## Network stats: elapsed time=176641ms (0ms mobile, 0ms wifi, 176641ms not connected)
// Monkey finished
